<resources>
    <string name="app_name">Test.task2.com</string>
    <string name="no_data_text">No data</string>
    <string name="refresh_text">refresh</string>
    <string name="temperature_text">temperature</string>
    <string name="max_text">max</string>
    <string name="min_text">min</string>
    <string name="feel_text">feeling</string>
    <string name="wind_text">wind</string>
    <string name="pressure_text">pressure</string>
    <string name="rel_wet_text">humidity</string>
    <string name="night_text">night</string>
    <string name="morning_text">morning</string>
    <string name="day_text">day</string>
    <string name="evening_text">evening</string>
    <string name="dont_know_text">don\'t know</string>
    <string name="snow_text">snow</string>
    <string name="feels_like_text">feels like</string>
    <string name="cloudy_text">cloudy</string>
    <string name="cloudiness">cloudiness</string>
    <string-array name="wind_direction_text">
        <item>N</item>
        <item>N-E</item>
        <item>E</item>
        <item>S-E</item>
        <item>S</item>
        <item>S-W</item>
        <item>W</item>
        <item>N-W</item>
    </string-array>
    <string name="wind_speed">m/c</string>
    <string name="precipitation">precipitation</string>
    <string name="celsius" translatable="false">°C</string>
    <string name="mmPressure">mmHg</string>
    <string name="loading_text">Loading...</string>
</resources>
